/* hands_of_html */
html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #f4f4f4;
}

.container {
    display: grid;
    grid-template-columns: 70% 30%;
    align-items: center;
}

.left-half {
    overflow: hidden;
}

.left-half img {
    width: 100%;
    height: 100vh;
    display: block;
    object-fit: cover;
}

.right-half {
    padding: 20px;
}

.login-background img {
    width: 200px;
    height: auto;
    display: block;
    margin: 0 auto 20px;
}

form {
    max-width: 300px;
    margin: 0 auto;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

.form_button {
    background-color: rgb(182, 0, 0);
    color: #ffffff;
    padding: 10px;
    border: none;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.form_button:hover {
    background-color: rgb(255, 0, 0);
}

.forgot-password {
    text-align: left;
    margin-top: 10px;
}

.forgot-password a {
    color: #555555;
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}


#leftImageContainer {
    position: relative;
    overflow: hidden;
}

.left-half img {
    width: 100%;
    height: 100vh;
    display: none;
}

.dot-container {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.dot {
    height: 12px;
    width: 12px;
    background-color: #bbb;
    border-radius: 50%;
    margin: 0 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot:hover {
    background-color: #717171;
}

#leftImageContainer {
    scroll-behavior: smooth;
}

.slide {
    transition: transform 0.5s ease-out;
}

/* Media query  */
@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: 100%;
    }

    .right-half {
        padding: 20px;
    }

    .left-half img {
        height: auto;
    }

    .login-background img {
        width: 150px;
        height: auto;
    }

    .form_button,
    .section button {
        width: auto;
    }

}



/* menu_item */
header {
    background-color: rgb(209, 0, 0);
    padding: 10px;
    text-align: center;
}

.Hello_name {
    
    padding-top: 10px;
    padding-right: 110px;
}
.Hello_name a {
    text-decoration: none;
    color: white;
}

.flex-container .logo {
    max-width: 90px;
    height: auto;
    padding-left: 100px;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px 120px;
}

.grid-item {
    
    padding: 10px;
}

.grid-item img {
    max-width: 100%;
    height: 210px;
    transition: transform 0.3s ease-in-out;
}

.grid-item img:hover {
    transform: scale(1.05); 
    cursor: pointer;
}

.review{
    padding-top:6px ;
    float: right;
    font-size: 14px;
}
/* Media Query */
@media only screen and (max-width: 600px) {
    .flex-container {
        flex-direction: row; 
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr); 
        padding: 20px; 
    }

    .grid-item {
        padding: 10px;
    }

    .grid-item img {
        height: 150px; 
    }

    .Hello_name {
        padding-right: 10px; 
    }

    .logo {
        padding-left: 10px; 
    }
}

/* order info */
.inner_header {
    background-color: rgb(54, 0, 0);
    padding: 10px 120px;
    color: white;
}

.info_grid {
    display: grid;
    grid-template-columns: 70% 30%;
}

.info_order {
    padding: 20px 120px;
}

.info_order_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.line {
    border: 1px solid rgb(140, 139, 139);
}

.info_right {
    background-color: #dcdcdc;
    padding: 10px 40px;
}

.bnt button {
    padding: 5px 20px;
}

.cart_price {
    display: flex;
    justify-content: space-between;
}

.total-section {
    padding: 4px 0px;
    display: flex;
    justify-content: space-between;
}

.button-group {
    text-align: center;
}
.card_line{
    border-bottom: 1px solid rgb(140, 139, 139);
    padding: 8px;
}

.operation-btn,
.number-btn {
    background-color: #ededed;
    padding: 5px 10px;
    margin: 0;
    border: 1px solid #484848;
    cursor: pointer;
}

.number-btn {
    background-color: #ffffff;
}
.section{
    padding-top: 20px ;
}

.section button{
    background-color: rgb(182, 0, 0);
    color: #ffffff;
    padding: 10px;
    border: none;
    width: 100%;
    cursor: pointer;
}
.section button:hover {
    background-color: rgb(255, 0, 0);
}
/* Media Query  */
@media only screen and (max-width: 600px) {
    .inner_header {
        padding: 10px 20px; 
    }
    .info_grid {
        display:block;
    }
    .info_order {
        padding: 20px;
    }

    .info_right {
        padding: 10px; 
    }

    .section {
        padding-top: 10px;
        padding-bottom: 50px; 
    }

}